{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=Demo03_Bookings_MappingAdvanced;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}